// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
}
body {
	// background: green;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

table {
	font-family: 'Montserrat', sans-serif;
	border-collapse: collapse;
	width: 95%;
	padding: 35px;
	text-align: center;
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }
  
  tr:nth-child(even) {
	background-color: #dddddd;
  }

img {
	height: 300px;
	width: 240px;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-top: 20px;
}


.container {
	
	height: 100%;
	width: 800px;
	margin-top: 0;
	margin-right: 50px;
	margin-bottom: 50 px;
	margin-left: 50px;

	.middle-content {
		display: flex;
		justify-content: space-around;
		width: 100%;
		margin-top: 35px;
		height: 250px;

		.about-me {
			width: 300px;
			height: 400px;
		}

		.things-i-enjoy {
			width: 300px;
			height: 400px;
		}

		h2 {
			font-size: 1.6rem;
		}
	}

	.bottom-content {
		display: flex;
		justify-content: center;
		padding: 50px;
	}

	.top-content {
		text-align: center;
		background: lightgray;
		border-radius: 5px;

		button:hover {
			color: whitesmoke;
			background-color: black;
		}

		button {
			width: 200px;
			height: 40px;
			border-radius: 10px;
			margin: 35px;
		}

		h1 {
			font-size: 2rem;
			padding: 20px;



		}
	}

	header {
		width: 100%;

		nav {
			display: flex;
			justify-content: space-around;
			width: inherit;
			padding: 50px;

			a {
				color: black;
				text-decoration: none;
				font-weight: bolder;
			}
	
		}
	}
}

